<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
    <script src="./math.js" defer></script>
    <title>Vectors</title>
</head>
    <header>
        <img class="logo" src="./img/logo.png" alt="logo">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="nav__links">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Vectors</a></li>
                <li><a href="#">Cirtular motion</a></li>
            </ul>
        </div>
    </header>
    <div class="mainsection">
        <div class="presentation-block">
            <iframe width="1060" height="815" src="https://www.youtube.com/embed/O7LhwU-jfNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div>
    </div>
    <form>
        <p><input type="text" name="vector" placeholder="1,4,6..." id="text_vector1x">x</p>
        <p><input type="text" name="vector" placeholder="1,4,6..." id="text_vector1y">y</p>        
        <input type="button" value="Go!" id="littlebutton">
    </form>
    <footer>
        <div>
            <p>Hecho con amor &lt3</p>
        </div>
    </footer>
</body>

</html>